# DamagoApiHelper

./: App.xaml  App.xaml.cs  Bootstrapper.cs  DamagoApiHelper.csproj  DamagoApiHelper.sln
Models/: Endpoint.cs
Services/: AnalyzerService.cs  EndpointService.cs  IAnalyzerService.cs  IEndpointService.cs  IProjectAnalyzerService.cs  ITemplateService.cs  ITextReplaceService.cs  ITextService.cs  ProjectAnalyzerService.cs  TemplateService.cs  TextReplaceService.cs  TextService.cs
Templates/: AddRequest.txt  Controller.txt  DeleteRequest.txt  EditRequest.txt  Entity.txt  GetRequest.txt  Repository.txt  Response.txt  SearchRequest.txt  Service.txt  ServiceImpl.txt  SpAdd.txt  SpDelete.txt  SpDeletePermanent.txt  SpGet.txt  SpGetById.txt  SpGetDeleted.txt  SpSearch.txt  SpUndelete.txt  SpUpdate.txt
ViewModels/: ConfigViewModel.cs  ShellViewModel.cs
Views/: ConfigView.xaml  ConfigView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
