<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\AddRequest.txt" />
    <None Remove="Templates\Controller.txt" />
    <None Remove="Templates\DeleteRequest.txt" />
    <None Remove="Templates\EditRequest.txt" />
    <None Remove="Templates\Entity.txt" />
    <None Remove="Templates\GetRequest.txt" />
    <None Remove="Templates\Repository.txt" />
    <None Remove="Templates\Response.txt" />
    <None Remove="Templates\SearchRequest.txt" />
    <None Remove="Templates\Service.txt" />
    <None Remove="Templates\ServiceImpl.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AddRequest.txt" />
    <EmbeddedResource Include="Templates\Controller.txt" />
    <EmbeddedResource Include="Templates\DeleteRequest.txt" />
    <EmbeddedResource Include="Templates\EditRequest.txt" />
    <EmbeddedResource Include="Templates\Entity.txt" />
    <EmbeddedResource Include="Templates\GetRequest.txt" />
    <EmbeddedResource Include="Templates\Repository.txt" />
    <EmbeddedResource Include="Templates\Response.txt" />
    <EmbeddedResource Include="Templates\SearchRequest.txt" />
    <EmbeddedResource Include="Templates\Service.txt" />
    <EmbeddedResource Include="Templates\ServiceImpl.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSubEvents\" />
  </ItemGroup>

</Project>
